# validateConfigurationAgainstJsps

./: README.md  build.bat  build.sh  jspConfigurationFiles.xml  jspXPaths.xml  log.html  pom.xml  run.bat  run.sh
src/main/java/com/fortuitous/buildValidation/: FileException.java  Utilities.java  ValidateConfigAgainstJsps.java
src/main/resources/: log4j.xml
